<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AI Grievance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html"><strong>AI Grievance System</strong></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"></ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>My Petitions</h2>
                    <a href="submit-petition.html" class="btn btn-primary">
                        + New Petition
                    </a>
                </div>

                <!-- Filters -->
                <div class="filter-section">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <select class="form-select" id="statusFilter">
                                <option value="">All Status</option>
                                <option value="submitted">Submitted</option>
                                <option value="in_review">In Review</option>
                                <option value="in_progress">In Progress</option>
                                <option value="resolved">Resolved</option>
                                <option value="rejected">Rejected</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="priorityFilter">
                                <option value="">All Priority</option>
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-primary" onclick="loadPetitions()">Apply Filters</button>
                        </div>
                    </div>
                </div>

                <!-- Petitions List -->
                <div id="petitionsList" class="mt-4">
                    <div class="spinner-container">
                        <div class="spinner-border text-primary" role="status"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Petition Detail Modal -->
    <div class="modal fade" id="petitionModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Petition Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="petitionDetails">
                    <!-- Details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        // Check authentication
        if (!checkAuth()) {
            window.location.href = 'login.html';
        }

        let petitionModal;

        document.addEventListener('DOMContentLoaded', function () {
            petitionModal = new bootstrap.Modal(document.getElementById('petitionModal'));
            loadPetitions();
        });

        async function loadPetitions() {
            const listContainer = document.getElementById('petitionsList');
            showLoading(listContainer);

            const filters = {
                status: document.getElementById('statusFilter').value,
                priority: document.getElementById('priorityFilter').value
            };

            try {
                const result = await api.getPetitions(filters);

                if (result.petitions && result.petitions.length > 0) {
                    listContainer.innerHTML = result.petitions.map(petition => `
                        <div class="petition-card" onclick="viewPetition(${petition.id})">
                            <div class="petition-card-header">
                                <div>
                                    <h5 class="mb-1">${petition.title}</h5>
                                    <span class="petition-id">${petition.petition_id}</span>
                                </div>
                                <div>
                                    <span class="badge ${getStatusBadgeClass(petition.status)}">${formatStatus(petition.status)}</span>
                                    <span class="badge ${getPriorityBadgeClass(petition.priority)} ms-2">${petition.priority.toUpperCase()}</span>
                                </div>
                            </div>
                            <p class="text-muted mb-2">${petition.description}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    <strong>Department:</strong> ${petition.department || 'Pending'}
                                </small>
                                <small class="text-muted">${formatDate(petition.created_at)}</small>
                            </div>
                        </div>
                    `).join('');
                } else {
                    listContainer.innerHTML = `
                        <div class="text-center py-5">
                            <p class="text-muted">No petitions found</p>
                            <a href="submit-petition.html" class="btn btn-primary">Submit Your First Petition</a>
                        </div>
                    `;
                }
            } catch (error) {
                listContainer.innerHTML = `<div class="alert alert-danger">Error loading petitions: ${error.message}</div>`;
            }
        }

        async function viewPetition(id) {
            const detailsContainer = document.getElementById('petitionDetails');
            showLoading(detailsContainer);
            petitionModal.show();

            try {
                const result = await api.getPetition(id);
                const petition = result.petition;
                const history = result.status_history;

                detailsContainer.innerHTML = `
                    <div class="mb-3">
                        <h5>${petition.title}</h5>
                        <p class="text-muted">${petition.petition_id}</p>
                    </div>
                    <div class="mb-3">
                        <strong>Description:</strong>
                        <p>${petition.description}</p>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Category:</strong> ${petition.category}<br>
                            <strong>Department:</strong> ${petition.department || 'Pending'}<br>
                            <strong>Priority:</strong> <span class="badge ${getPriorityBadgeClass(petition.priority)}">${petition.priority.toUpperCase()}</span>
                        </div>
                        <div class="col-md-6">
                            <strong>Status:</strong> <span class="badge ${getStatusBadgeClass(petition.status)}">${formatStatus(petition.status)}</span><br>
                            <strong>Created:</strong> ${formatDate(petition.created_at)}<br>
                            ${petition.resolved_at ? `<strong>Resolved:</strong> ${formatDate(petition.resolved_at)}` : ''}
                        </div>
                    </div>
                    ${petition.resolution_comment ? `
                        <div class="alert alert-success">
                            <strong>Resolution:</strong> ${petition.resolution_comment}
                        </div>
                    ` : ''}
                    <div class="mt-4">
                        <h6>Status Timeline</h6>
                        <div class="timeline">
                            ${history.map((item, index) => `
                                <div class="timeline-item ${index === 0 ? 'active' : ''}">
                                    <strong>${formatStatus(item.status)}</strong>
                                    <p class="mb-1">${item.comment || 'Status updated'}</p>
                                    <small class="text-muted">${formatDate(item.timestamp)} - ${item.updated_by}</small>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            } catch (error) {
                detailsContainer.innerHTML = `<div class="alert alert-danger">Error loading details: ${error.message}</div>`;
            }
        }
    </script>
</body>

</html>