<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Grievance System - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <strong>AI Grievance System</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="track-petition.html">Track Petition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-3 fw-bold mb-4">AI-Powered Grievance Redressal System</h1>
            <p class="lead mb-5">Submit your grievances and get them resolved efficiently with AI-powered classification
                and priority detection</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="register.html" class="btn btn-primary btn-lg">Get Started</a>
                <a href="track-petition.html" class="btn btn-outline-light btn-lg">Track Petition</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section py-5">
        <div class="container">
            <h2 class="text-center mb-5">Key Features</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="feature-card">
                        <div class="feature-icon">AI</div>
                        <h4>AI Classification</h4>
                        <p>Automatic categorization of grievances using NLP and machine learning</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <div class="feature-icon">PR</div>
                        <h4>Priority Detection</h4>
                        <p>Sentiment analysis to identify urgent cases automatically</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <div class="feature-icon">RT</div>
                        <h4>Real-time Tracking</h4>
                        <p>Track your petition status with transparent timeline updates</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <div class="feature-icon">AN</div>
                        <h4>Analytics Dashboard</h4>
                        <p>Data-driven insights and trends for better governance</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section py-5 bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="stat-item">
                        <h2 class="stat-number" id="totalPetitions">0</h2>
                        <p class="stat-label">Total Petitions</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-item">
                        <h2 class="stat-number" id="resolvedPetitions">0</h2>
                        <p class="stat-label">Resolved</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-item">
                        <h2 class="stat-number" id="avgResolutionTime">0</h2>
                        <p class="stat-label">Avg. Resolution (days)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works py-5">
        <div class="container">
            <h2 class="text-center mb-5">How It Works</h2>
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="step-number">1</div>
                    <h5>Submit Petition</h5>
                    <p>Register and submit your grievance with details</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="step-number">2</div>
                    <h5>AI Processing</h5>
                    <p>AI analyzes and categorizes your petition</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="step-number">3</div>
                    <h5>Department Review</h5>
                    <p>Routed to relevant department for action</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="step-number">4</div>
                    <h5>Resolution</h5>
                    <p>Get updates and resolution notification</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 AI Grievance System. All rights reserved.</p>
            <p class="mb-0">Powered by AI & NLP Technology</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        // Load stats on page load
        document.addEventListener('DOMContentLoaded', function () {
            loadStats();
        });

        async function loadStats() {
            try {
                // For now, show placeholder stats
                // In production, this would fetch from API
                animateNumber('totalPetitions', 1250);
                animateNumber('resolvedPetitions', 980);
                animateNumber('avgResolutionTime', 3.5);
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        function animateNumber(id, target) {
            const element = document.getElementById(id);
            let current = 0;
            const increment = target / 50;
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    element.textContent = Math.round(target * 10) / 10;
                    clearInterval(timer);
                } else {
                    element.textContent = Math.round(current);
                }
            }, 20);
        }
    </script>
</body>

</html>