<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Petition - AI Grievance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html"><strong>AI Grievance System</strong></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"></ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-body p-4">
                        <h2 class="card-title mb-4">Submit New Petition</h2>
                        <form id="petitionForm">
                            <div class="mb-3">
                                <label for="title" class="form-label">Petition Title *</label>
                                <input type="text" class="form-control" id="title" required maxlength="200">
                                <small class="text-muted">Brief summary of your grievance</small>
                            </div>

                            <div class="mb-3">
                                <label for="description" class="form-label">Description *</label>
                                <textarea class="form-control" id="description" rows="6" required></textarea>
                                <small class="text-muted">Provide detailed information about your grievance</small>
                            </div>

                            <div class="mb-3">
                                <label for="attachment" class="form-label">Attachment (Optional)</label>
                                <input type="file" class="form-control" id="attachment"
                                    accept=".pdf,.jpg,.jpeg,.png,.doc,.docx">
                                <small class="text-muted">Supported: PDF, Images, Word documents (Max 5MB)</small>
                            </div>

                            <div class="alert alert-info">
                                <strong>AI Processing:</strong> Your petition will be automatically analyzed and
                                categorized using AI. Priority will be assigned based on urgency detection.
                            </div>

                            <div id="aiAnalysisResult" class="mb-3" style="display: none;">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h6>AI Analysis Preview:</h6>
                                        <p class="mb-1"><strong>Category:</strong> <span id="aiCategory"></span></p>
                                        <p class="mb-1"><strong>Priority:</strong> <span id="aiPriority"></span></p>
                                        <p class="mb-0"><strong>Keywords:</strong> <span id="aiKeywords"></span></p>
                                    </div>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary btn-lg w-100" id="submitBtn">
                                Submit Petition
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        // Check authentication
        if (!checkAuth()) {
            window.location.href = 'login.html';
        }

        document.getElementById('petitionForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Processing...';

            const formData = new FormData();
            formData.append('title', document.getElementById('title').value);
            formData.append('description', document.getElementById('description').value);

            const attachment = document.getElementById('attachment').files[0];
            if (attachment) {
                formData.append('attachment', attachment);
            }

            try {
                const result = await api.submitPetition(formData);

                if (result.petition_id) {
                    // Show AI analysis
                    const analysis = result.ai_analysis;
                    document.getElementById('aiCategory').textContent = analysis.category;
                    document.getElementById('aiPriority').innerHTML = `<span class="badge ${getPriorityBadgeClass(analysis.priority)}">${analysis.priority.toUpperCase()}</span>`;
                    document.getElementById('aiKeywords').textContent = analysis.keywords.join(', ');
                    document.getElementById('aiAnalysisResult').style.display = 'block';

                    showAlert(`Petition submitted successfully! Your Petition ID: <strong>${result.petition_id}</strong>`, 'success');

                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 3000);
                } else {
                    showAlert(result.error || 'Failed to submit petition', 'danger');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = 'Submit Petition';
                }
            } catch (error) {
                showAlert('Error: ' + error.message, 'danger');
                submitBtn.disabled = false;
                submitBtn.innerHTML = 'Submit Petition';
            }
        });
    </script>
</body>

</html>