<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Petition - AI Grievance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html"><strong>AI Grievance System</strong></a>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-body p-4">
                        <h2 class="card-title mb-4">Track Your Petition</h2>
                        <p class="text-muted">Enter your Petition ID to track its status</p>

                        <div class="input-group mb-4">
                            <input type="text" class="form-control" id="petitionIdInput"
                                placeholder="e.g., PET-20250126012345">
                            <button class="btn btn-primary" onclick="trackPetition()">Track</button>
                        </div>

                        <div id="trackingResult"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        async function trackPetition() {
            const petitionId = document.getElementById('petitionIdInput').value.trim();
            const resultContainer = document.getElementById('trackingResult');

            if (!petitionId) {
                showAlert('Please enter a Petition ID', 'warning');
                return;
            }

            showLoading(resultContainer);

            try {
                const result = await api.trackPetition(petitionId);

                if (result.petition_id) {
                    resultContainer.innerHTML = `
                        <div class="card bg-light">
                            <div class="card-body">
                                <h5 class="card-title">${result.title}</h5>
                                <p class="mb-2"><strong>Petition ID:</strong> ${result.petition_id}</p>
                                <p class="mb-2"><strong>Category:</strong> ${result.category}</p>
                                <p class="mb-2"><strong>Department:</strong> ${result.department || 'Pending'}</p>
                                <p class="mb-2">
                                    <strong>Priority:</strong> 
                                    <span class="badge ${getPriorityBadgeClass(result.priority)}">${result.priority.toUpperCase()}</span>
                                </p>
                                <p class="mb-3">
                                    <strong>Current Status:</strong> 
                                    <span class="badge ${getStatusBadgeClass(result.status)}">${formatStatus(result.status)}</span>
                                </p>

                                <h6 class="mt-4">Status Timeline</h6>
                                <div class="timeline">
                                    ${result.status_timeline.map((item, index) => `
                                        <div class="timeline-item ${index === 0 ? 'active' : ''}">
                                            <strong>${formatStatus(item.status)}</strong>
                                            ${item.comment ? `<p class="mb-1">${item.comment}</p>` : ''}
                                            <small class="text-muted">${formatDate(item.timestamp)}</small>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                        </div>
                    `;
                } else {
                    resultContainer.innerHTML = `
                        <div class="alert alert-warning">
                            Petition not found. Please check the Petition ID and try again.
                        </div>
                    `;
                }
            } catch (error) {
                resultContainer.innerHTML = `
                    <div class="alert alert-danger">
                        Error tracking petition: ${error.message}
                    </div>
                `;
            }
        }

        // Allow Enter key to trigger search
        document.getElementById('petitionIdInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                trackPetition();
            }
        });
    </script>
</body>

</html>